plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'io.zoemeow.dutschedule'
    compileSdk 34

    defaultConfig {
        applicationId "io.zoemeow.dutschedule"
        minSdk 21
        targetSdkVersion 34
        versionCode 1005
        versionName "2.0-draft16"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation "androidx.compose.ui:ui:1.6.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.1"
    implementation 'androidx.compose.material3:material3'
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui-graphics'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.1"
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.appcompat:appcompat-resources:1.6.1"


    // implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // https://mvnrepository.com/artifact/androidx.navigation/navigation-compose
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel-ktx
    runtimeOnly 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel-compose
    runtimeOnly 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'

    // https://mvnrepository.com/artifact/androidx.fragment/fragment-ktx
    runtimeOnly 'androidx.fragment:fragment-ktx:1.7.0-alpha10'

    // https://mvnrepository.com/artifact/androidx.compose.material3/material3
    runtimeOnly 'androidx.compose.material3:material3:1.2.0'

    // AlarmManager for restart service after closed
    // Required to avoid crash on Android 12 - API 31
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // https://mvnrepository.com/artifact/androidx.compose.material/material-icons-extended
    runtimeOnly 'androidx.compose.material:material-icons-extended:1.6.1'

    // Google Dagger/Hilt
    implementation 'com.google.dagger:hilt-android:2.49'
    kapt 'com.google.dagger:hilt-compiler:2.49'

    // Accompanist - Pull-to-refresh - https://mvnrepository.com/artifact/com.google.accompanist/accompanist-swiperefresh
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.33.2-alpha'

    // Accompanist - Pager - https://mvnrepository.com/artifact/com.google.accompanist/accompanist-pager
    // runtimeOnly 'com.google.accompanist:accompanist-pager:0.33.2-alpha'

    // Accompanist - FlowLayout (deprecated) implementation 'com.google.accompanist:accompanist-flowlayout:0.33.2-alpha'

    // https://mvnrepository.com/artifact/com.google.accompanist/accompanist-pager-indicators
    runtimeOnly 'com.google.accompanist:accompanist-pager-indicators:0.33.2-alpha'

    // Accompanist - Drawable Painter
    // implementation 'com.google.accompanist:accompanist-drawablepainter:0.23.1'

    // Jsoup HTML parser library - https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation 'org.jsoup:jsoup:1.17.2'

    // Google Gson - https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Android Browser (use WebView in app) - https://mvnrepository.com/artifact/androidx.browser/browser
    implementation 'androidx.browser:browser:1.8.0-beta02'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.12'

    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.5.0'

    implementation 'com.github.dutwrapper:dutwrapper-java:238ab7398f'

    implementation 'com.google.android.material:material:1.11.0'

    // Display time ago in news subject
    implementation 'com.github.marlonlom:timeago:4.0.3'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}
