plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33
    namespace 'io.zoemeow.dutnotify'

    defaultConfig {
        applicationId "io.zoemeow.dutnotify"
        minSdk 21 // Android Lollipop - 5.0
        targetSdk 33 // Android Tiramisu - 13
        versionCode 497
        versionName "1.0-beta8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion = '1.3.1'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

//noinspection SpellCheckingInspection
dependencies {
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'

    // Skip 1.0.0-beta02
    // https://issuetracker.google.com/issues/245626686
    implementation 'androidx.compose.material3:material3:1.0.0-beta01'

    implementation "androidx.compose.ui:ui:1.3.0-beta02"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0-beta02"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-compose:2.5.2'
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.0-beta02"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.0-beta02"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.0-beta02"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    implementation "androidx.fragment:fragment-ktx:1.5.2"

    // Android Browser (use WebView in app)
    // Guide: https://developer.chrome.com/docs/android/custom-tabs/integration-guide/
    implementation "androidx.browser:browser:1.4.0"

    // AlarmManager for restart service after closed
    // Required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation 'com.google.android.material:material:1.6.1'

    // Kotlinx-datetime
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.0'

    // Accompanist - Pull-to-refresh
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.24.11-rc'
    // Accompanist - Pager
    implementation 'com.google.accompanist:accompanist-pager:0.24.13-rc'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.24.11-rc'
    // Accompanist - Drawable Painter
    implementation 'com.google.accompanist:accompanist-drawablepainter:0.23.1'
    // Accompanist - FlowLayout
    implementation 'com.google.accompanist:accompanist-flowlayout:0.26.2-beta'

    // Jsoup HTML parser library
    implementation 'org.jsoup:jsoup:1.15.3'

    // Google Gson
    implementation 'com.google.code.gson:gson:2.9.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // dutapi-library/dutapi.java from GitHub (from JitPack.io)
    implementation 'com.github.dutapi-library:dutapi.java:1.7.3'
}

// https://kotlinlang.org/docs/opt-in-requirements.html#module-wide-opt-in
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}
